{
  "name": "skillet",
  "version": "0.34.0",
  "description": "Personal collection of Claude Code skills: PR automation, worktree management, and more",
  "author": {
    "name": "Leah Peker",
    "email": "leahpeker@gmail.com"
  }
}
